# ServiceDesk

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/daka/servicedesk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daka/servicedesk/app/: App.java  ContextProvider.java  OkHttpFactory.java
app/src/main/java/com/daka/servicedesk/base/activities/: BaseActivity.java
app/src/main/java/com/daka/servicedesk/base/components/: LabelTaskView.java
app/src/main/java/com/daka/servicedesk/base/fragments/: BaseFragment.java
app/src/main/java/com/daka/servicedesk/base/intents/: BaseIntentBuilder.java  IntentExtras.java
app/src/main/java/com/daka/servicedesk/jobs/: DakaJobCreator.java
app/src/main/java/com/daka/servicedesk/login/: LoginActivity.java  LoginActivityIntentBuilder.java
app/src/main/java/com/daka/servicedesk/modules/services/: ServicesActivity.java  ServicesActivityIntentBuilder.java
app/src/main/java/com/daka/servicedesk/modules/sos/: SosActivity.java  SosActivityIntentBuilder.java
app/src/main/java/com/daka/servicedesk/modules/tasks/: MapsActivity.java  PopupTaskActivity.java  TasksActivity.java  TasksActivityIntentBulder.java
app/src/main/java/com/daka/servicedesk/modules/tasks/adapters/: AutoCompleteCityAdapter.java  AutoCompleteLocationAdapter.java  AutoCompleteServicerAdapter.java  TasksAdapter.java
app/src/main/java/com/daka/servicedesk/modules/tasks/fragments/: ArchivedTasksFragment.java  DelayedTasksFragment.java  OpenTaskFragment.java
app/src/main/java/com/daka/servicedesk/utils/: DateUtil.java  HttpHandler.java  KeyboardUtil.java  NetworkUtil.java  PicassoUtil.java  SnackBarUtil.java  Store.java
app/src/main/java/com/daka/servicedesk/utils/observables/: CacheObservables.java  PermissionsObservable.java
app/src/main/res/drawable/: gradient.xml  navigation_item_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_services.xml  activity_sos.xml  activity_tasks.xml  adapter_task_item.xml  dialog_new_task.xml  fragment_archived_tasks.xml  fragment_delayed_tasks.xml  fragment_open_task.xml  layout_drawer.xml  nav_header.xml  popup_task.xml  table_row.xml  view_task_label.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/daka/servicedesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/daka/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/daka/sdk/: Config.java
sdk/src/main/java/com/daka/sdk/auth/: TokenAuthenticationProvider.java
sdk/src/main/java/com/daka/sdk/core/: ApiCallback.java  WrappedApiCallback.java
sdk/src/main/java/com/daka/sdk/models/: Assignee.java  Building.java  Elevator.java  Location.java  Servicer.java  Sos.java  Task.java  User.java
sdk/src/main/java/com/daka/sdk/models/wrappers/: TaskResponseModel.java  UserModel.java
sdk/src/main/java/com/daka/sdk/retrofit/: RxThreadCallAdapater.java
sdk/src/main/java/com/daka/sdk/services/: ApiService.java  Daka.java
sdk/src/test/java/com/daka/sdk/: ExampleUnitTest.java
